{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eb2d71e114d99d85b2ae28ab70d981a6",
      "css": "call",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "1884ff7f89cc02840606d28f9bcf930a",
      "css": "skype",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59396,
      "src": "zocial"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "6275b63473065457219b9e12024f95f2",
      "css": "instagram",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "9794e9b767f192e0d499dfc98d52e802",
      "css": "drupal",
      "code": 59392,
      "src": "zocial"
    }
  ]
}